<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <style>
         body{
            height: 100vh;
            width: 100vw;
         }
         .form{
            background: linear-gradient(35deg, gray, white);
         }
        .buttoms{
           color: black;
           background: whitesmoke;
           border-radius: 3rem;
        }
        #submit{
         color:  ghostwhite;
         background: coral;
          border: 2px groove transparent;
          border-radius: 2rem;
          margin-left: 94%;
        }
       
      </style>
   </head>
   <body>
<script>  
function validForm(){
   let passwords=document.form.password1.value;
   let rePasswords=document.form.password2.value;
   let name=document.form.name.value;
   if(passwords==null || passwords=='' || rePasswords==null || rePasswords==""){
      alert('passwords must not be empty input password');
      return false;
   }
}


function matchPass(){
   let fPass=document.form.password1.value;
   let sPass=document.form.password2.value;
   if(fPass==sPass){
      return true;
   }
   else{
      alert("password must be correct");
      return false;
   }
}

  </script>  
  <section class="form">
  <form name="form" action="abc.php?" onsubmit="matchPass(), validForm()">
          <div>
        <label for="name"><strong>Name</strong></label>
        <input type="text" name="name" id="name" class="buttoms" required>
     </div>
     <div>
        <label for="CONTACT NO"><strong>CONTACT NO</strong></label>
        <input type="number" name="CONTACT NO" id="CONTACT NO"class="buttoms" required>
     </div>
     <div>
        <label for="email"><strong>Email</strong></label>
        <input type="email" name="Email" id="Email" class="buttoms" required>
     </div>
     <div>
     <label for="password1">
    <strong>input password</strong></label>
     <input type="password" name="password1"class="buttoms">
     </div>
     <div><label for="password2">
     <strong>Re-enter password</strong></label>
     <input type="password" name="password2" class="buttoms">
     </div>

     <button type="submit" value="submit" id="submit">submit</button>
  </form>
  </section>
  </body>  
  </html>
  
