*{
   margin: 0px;
   padding: 0px;
}
hr{color: white;}
body{
  background-size: cover;
  background-repeat: no-repeat;
}
header h1{
   text-align: center;
   color: whitesmoke;
   text-transform: uppercase;
   font-size: 56px;
}
.nav{
  display: flex;
 justify-content: center;
 height: 40px;
 margin: 0px auto;
 padding: 0px 30px;
 box-sizing: border-box;
 position: relative;
 width: 60%;
}
a{
   text-decoration: none;
   background-color: black;
   color: white;
   font-size: 16px;
   padding: 0px 2px;
   border: 1px groove white;
   background-color: plum;
   border-radius: 1em;
   margin: 3px 3px;
   text-transform: uppercase;
  
}
ul{
   list-style-type: none;
}

.left{
  width: 16vw;
  height: 8vh;
  padding: 1rem;
  display: inline-block;
  position: absolute;
top: 12px;
filter: invert(100%)
f
}
.right{
   margin-right: 23px;
   font-size: 22px;
   background: black;
   color: white;
   text-align: center;
  border: 2px double whitesmoke;
  border-radius: 2em;
}
.container{
  display: flex;
}
a:hover{
   color: slategray;
   background: darkgoldenrod;
   border-radius: 2em;
  color: silver;
}
a:active{
   color: slategray;
   background: palegreen;
   border-radius: 2em;
}
