<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="pratice.css">
   <title>pratice</title>
</head>
<body background="Bg.jpeg" onload="setTime()">"</body>
<header>
   <h1>sauarv fitness</h1>
</header>
<section>
   <div>

         <div class="container">
  
      <div>
         <img class="left" src="/pratice/IMG_20220221_190654.png" alt="logo">
        
      </div>

         <ul class="nav">
         <li><a href="">HOME</a></li>
         <li><a href="/h.html">registration form</a></li>
         <li><a href="">about us</a></li>
         <li><a href="">Contact us</a></li>
      </ul>
          <div class="right" id="right"> 
        iam right
     </div>
   </div>
   
</section>
<script src="main.js"></script>
</body>

</html>
